

<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Doxygen &mdash; Trucks Control</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="QT Class" href="qt_class.html" />
    <link rel="prev" title="Exemplo de Diagrama UML" href="diagram.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FFE800" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/trucks_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">Hello World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagram.html">Exemplo de Diagrama UML</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Doxygen</a></li>
<li class="toctree-l1"><a class="reference internal" href="#teste-do-exibicao-de-grupo">Teste do exibição de grupo</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_class.html">QT Class</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trucks Control</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Doxygen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/doxygen.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="doxygen">
<h1>Doxygen<a class="headerlink" href="#doxygen" title="Link permanente para este título">¶</a></h1>
</div>
<div class="section" id="teste-do-exibicao-de-grupo">
<h1>Teste do exibição de grupo<a class="headerlink" href="#teste-do-exibicao-de-grupo" title="Link permanente para este título">¶</a></h1>
<dl class="group">
<dt>
<span class="target" id="group__lib__main"></span><em><span class="pre">group</span></em> <code class="sig-name descname"><span class="pre">lib_main</span></code></dt>
<dd><p>Library main. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt id="c.TESTE_INT">
<span class="target" id="group__lib__main_1gaa3a8adc3f145037c76d7187e363ec332"></span><code class="sig-name descname"><span class="pre">TESTE_INT</span></code><a class="headerlink" href="#c.TESTE_INT" title="Link permanente para esta definição">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt id="_CPPv48ENUM_EXE">
<span id="_CPPv38ENUM_EXE"></span><span id="_CPPv28ENUM_EXE"></span><span class="target" id="group__lib__main_1gaa123eb477b12e5606112b746ff83c0b5"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">ENUM_EXE</span></code><a class="headerlink" href="#_CPPv48ENUM_EXE" title="Link permanente para esta definição">¶</a><br /></dt>
<dd><p>Tipo enumerado exemplo. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N8ENUM_EXE5EXE_1E">
<span id="_CPPv3N8ENUM_EXE5EXE_1E"></span><span id="_CPPv2N8ENUM_EXE5EXE_1E"></span><span class="target" id="group__lib__main_1ggaa123eb477b12e5606112b746ff83c0b5ac2ce2c0ecd86ab0067bd749095714ecb"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">EXE_1</span></code><a class="headerlink" href="#_CPPv4N8ENUM_EXE5EXE_1E" title="Link permanente para esta definição">¶</a><br /></dt>
<dd><p>Enumerado 1. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N8ENUM_EXE4EXE2E">
<span id="_CPPv3N8ENUM_EXE4EXE2E"></span><span id="_CPPv2N8ENUM_EXE4EXE2E"></span><span class="target" id="group__lib__main_1ggaa123eb477b12e5606112b746ff83c0b5a03464d4c3cf7aaeaa352227008a30add"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">EXE2</span></code><a class="headerlink" href="#_CPPv4N8ENUM_EXE4EXE2E" title="Link permanente para esta definição">¶</a><br /></dt>
<dd><p>Enumerado 2 </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt id="_CPPv44next">
<span id="_CPPv34next"></span><span id="_CPPv24next"></span><span id="next__iP"></span><span class="target" id="group__lib__main_1ga8470dd53b4c28061113da21aa9799a4f"></span><span class="pre">int</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre">next</span></code><a class="headerlink" href="#_CPPv44next" title="Link permanente para esta definição">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv44main">
<span id="_CPPv34main"></span><span id="_CPPv24main"></span><span id="main"></span><span class="target" id="structmain"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-name descname"><span class="pre">main</span></code><a class="headerlink" href="#_CPPv44main" title="Link permanente para esta definição">¶</a><br /></dt>
<dd><em>#include &lt;main.h&gt;</em></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Trucks Control.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>